<RCC>
    <qresource prefix="/">
        <file>ui/15810.png</file>
        <file>ui/account.png</file>
        <file>ui/background.png</file>
        <file>ui/background1.png</file>
        <file>ui/battery.png</file>
        <file>ui/button_70.png</file>
        <file>ui/button_car.png</file>
        <file>ui/button_more.png</file>
        <file>ui/button_movie.png</file>
        <file>ui/button_spotify.png</file>
        <file>ui/CapotClose.png</file>
        <file>ui/CapotOpen.png</file>
        <file>ui/carIcon.png</file>
        <file>ui/carUP.png</file>
        <file>ui/carUp1.png</file>
        <file>ui/carUp2.png</file>
        <file>ui/CarUpNew.png</file>
        <file>ui/charge.png</file>
        <file>ui/CloseBag.png</file>
        <file>ui/distance.png</file>
        <file>ui/DOWN.png</file>
        <file>ui/energyBut.png</file>
        <file>ui/font.ttf</file>
        <file>ui/ford.jpg</file>
        <file>ui/heaperback.png</file>
        <file>ui/heaperfront.png</file>
        <file>ui/leans.png</file>
        <file>ui/leftDoor.png</file>
        <file>ui/LeftDoorBottom.png</file>
        <file>ui/locker.png</file>
        <file>ui/map.png</file>
        <file>ui/marker.png</file>
        <file>ui/menu.png</file>
        <file>ui/minus.png</file>
        <file>ui/music.png</file>
        <file>ui/navi.png</file>
        <file>ui/OpenBag.png</file>
        <file>ui/overlay.png</file>
        <file>ui/phone.png</file>
        <file>ui/plus.png</file>
        <file>ui/plus2.png</file>
        <file>ui/RightDoorBottom.png</file>
        <file>ui/seatLeft.png</file>
        <file>ui/seatRight.png</file>
        <file>ui/seatRightRedBottom.png</file>
        <file>ui/seatRightRedMiddle.png</file>
        <file>ui/seatRightRedTop.png</file>
        <file>ui/setting.png</file>
        <file>ui/sound.png</file>
        <file>ui/soundheader.png</file>
        <file>ui/speed.png</file>
        <file>ui/sun.png</file>
        <file>ui/tesla.png</file>
        <file>ui/tesla_copy.png</file>
        <file>ui/tesla2.png</file>
        <file>ui/test.png</file>
        <file>ui/thunder.png</file>
        <file>ui/UP.png</file>
        <file>ui/Vint.png</file>
        <file>ui/VintRed.png</file>
        <file>MainQML.qml</file>
        <file>ChargeWidget.qml</file>
        <file>HeaderMapWidget.qml</file>
        <file>MainLeftWidget.qml</file>
        <file>MainMenu.qml</file>
        <file>MainRightWidget.qml</file>
        <file>MapComponent.qml</file>
        <file>MapSliders.qml</file>
        <file>MapWidget.qml</file>
        <file>MicroWidget.qml</file>
        <file>MusicWidget.qml</file>
        <file>SelectorMapWidget.qml</file>
        <file>SelectorWidget.qml</file>
        <file>SpeedWidget.qml</file>
        <file>ui/optics/optics_1.png</file>
        <file>ui/optics/optics_1_bw.png</file>
        <file>ui/optics/optics_2.png</file>
        <file>ui/optics/optics_2_bw.png</file>
        <file>ui/optics/optics_3.png</file>
        <file>ui/optics/optics_3_bw.png</file>
        <file>ui/optics/optics_4.png</file>
        <file>ui/optics/optics_4_bw.png</file>
        <file>ui/optics/optics_5.png</file>
        <file>ui/optics/optics_5_bw.png</file>
        <file>ui/optics/optics_6.png</file>
        <file>ui/optics/optics_6_bw.png</file>
        <file>ui/optics/optics_7.png</file>
        <file>ui/optics/optics_7_bw.png</file>
        <file>ui/optics/optics_8.png</file>
        <file>ui/optics/optics_8_bw.png</file>
        <file>SettingApplicationWidget.qml</file>
        <file>ui/speedometer_znak.png</file>
        <file>ui/optics/optics_9.png</file>
        <file>ui/optics/optics_9_bw.png</file>
        <file>ui/optics/optics_10.png</file>
        <file>ui/optics/optics_10_bw.png</file>
        <file>ui/lightning.png</file>
        <file>ui/selector_button/selector_num_1.png</file>
        <file>ui/selector_button/selector_num_2.png</file>
        <file>ui/selector_button/selector_num_3.png</file>
        <file>ui/selector_button/selector_num_4.png</file>
        <file>ui/selector_button/selector_num_5.png</file>
    </qresource>
</RCC>
